DB_USER=group3
DB_PASSWD=123456
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=bytedance_envelope

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWD=

KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092

GIN_MODE=debug # can be any  of release, debug or test

LOG_LEVEL=debug

