DB_USER=group3
DB_PASSWD=123456
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=bytedance_envelope
DB_MAX_IDLECONNS=100
DB_MAX_OPENCONNS=100

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_POOLSIZE=5

KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092

TOKEN_INTERVAL=100 # (TokenInterval)ms放入一个令牌
TOKEN_MAXCOUNT=100 # 令牌池大小

GIN_MODE=debug # can be any  of release, debug or test

LOG_LEVEL=debug

